# SyncDemo

./: .gitignore  build.gradle  index.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/indianic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indianic/: AndroidApp.java
app/src/main/java/com/indianic/activity/: BaseActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/indianic/adapter/: DummyRecyclerViewAdapter.java  HomeBannerPagerAdapter.java  ItemsAdapter.java
app/src/main/java/com/indianic/customview/: CircleImageView.java  CustomTextView.java  FontCache.java  OnClickListenerWrapper.java  OnItemClickListenerWrapper.java  OnRecyclerItemClickListenerWrapper.java  RecyclerViewItemClickListener.java
app/src/main/java/com/indianic/dialog/: DisplayDialog.java
app/src/main/java/com/indianic/fragment/: BaseFragment.java  HomeFragment.java  ItemFragment.java
app/src/main/java/com/indianic/model/: BannerModel.java  HomeDataModel.java
app/src/main/java/com/indianic/util/: AppShortcutManager.java  Constants.java  DateUtils.java  FragmentAnimation.java  NetworkUtils.java  PermissionUtils.java  Preference.java  Utils.java
app/src/main/java/com/indianic/util/imageloader/: GlideConfiguration.java  ImageLoader.java
app/src/main/java/com/indianic/util/impl/: DataReloader.java
app/src/main/java/com/indianic/util/listener/: DataReloader.java  OnClickListenerWrapper.java  OnItemClickListener.java  OnItemClickListenerWrapper.java  OnRecyclerItemClickListenerWrapper.java  RecyclerViewItemClickListener.java
app/src/main/java/com/indianic/util/spacingdecorator/: GridSpacingItemDecoration.java
app/src/main/java/com/indianic/webservice/: BaseWSHandler.java  WSConstants.java  WSUtils.java
app/src/main/java/com/indianic/webservice/okhttp/: BaseWSHandler.java  WSConstants.java  WSUtils.java
app/src/main/java/com/indianic/webservice/retrofit/: WSCallback.java  WSConstants.java  WSUtils.java
app/src/main/java/com/test/: AndroidApp.java
app/src/main/java/com/test/activity/: BaseActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/test/adapter/: ItemsAdapter.java
app/src/main/java/com/test/customview/: EmptyView.java  NonScrollListView.java  TouchImageView.java
app/src/main/java/com/test/database/: DatabaseHelper.java  UserKey.java
app/src/main/java/com/test/dialog/: DisplayDialog.java
app/src/main/java/com/test/fragment/: AddUserFragment.java  BaseFragment.java  UserListFragment.java
app/src/main/java/com/test/model/: UserModel.java
app/src/main/java/com/test/service/: OfflineUserSyncOnServer.java
app/src/main/java/com/test/util/: Constants.java  DateUtils.java  DisplayDialog.java  FileUtils.java  FragmentAnimation.java  NetworkUtils.java  PermissionUtils.java  Preference.java  Utils.java
app/src/main/java/com/test/util/spacingdecorator/: HorizontalSpacingDecoration.java
app/src/main/java/com/test/webservice/okhttp/: BaseWSHandler.java  WSAddUser.java  WSConstants.java  WSUserList.java  WSUtils.java
app/src/main/res/drawable/: bg_white_corner.xml  drawable_bg_page_indicator_selector.xml  drawable_bg_shadow.xml  drawable_bg_white_corner.xml  drawable_ic_page_indicator.xml  drawable_ic_page_indicator_selected.xml  drawable_rect_corner_bg_white.xml
app/src/main/res/font/: gotham_bold.xml  gotham_book.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  custom_common_dialog.xml  dialog_custom_common.xml  fragment_add_user.xml  fragment_home.xml  fragment_item.xml  fragment_userlist.xml  header_back.xml  header_home.xml  layout_empty_view.xml  layout_navigation_drawer.xml  layout_progress.xml  row_dummy_list_item.xml  row_home_banner.xml  row_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_constant.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/indianic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
