// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// Common configuration
ext {
    compileSdkVersion = 26 //Integer
    buildToolsVersion = "26.0.1" //String

    minSdkVersion = 19
    targetSdkVersion = 26

    supportLibraryVersion = '26.1.0'
    googlePlayServicesVersion = '11.4.2'
    okhttp3 = '3.9.0' // Not required if retrofit is added
    retrofit2 = '2.3.0'

    sdp = '1.0.4'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
