// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

ext {
    compileSdkVersion = 26 //Integer
    buildToolsVersion = "26.0.1" //String

    minSdkVersion = 19
    targetSdkVersion = 26

    supportLibraryVersion = '27.0.0'
    googlePlayServicesVersion = '10.2.1'
    okhttp3 = '3.8.1'
    retrofit2 = '2.3.0'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
