apply plugin: 'com.android.application'

def config = rootProject.ext
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.test"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // In general we want to check for problems. Any time, all the time.
        checkReleaseBuilds true
        // And fail the build if we have errors
        abortOnError true

        // Level depends on the type AccountModel the job
        /// Fail the build if buildGreenhouseRelease target is called and we have missing translations!
        project.ext.isRelease ? error("MissingTranslation") : warning("MissingTranslation")
        // Error level things
        /// Hardcoded text should not exist or should have case by case exceptions
        error "HardcodedText"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v4:$config.supportLibraryVersion"
    compile "com.android.support:support-v13:$config.supportLibraryVersion"
    compile "com.android.support:design:$config.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$config.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$config.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$config.supportLibraryVersion"
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.github.bumptech.glide:glide:4.3.0'
    //    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
//    implementation 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // interceptor for printing logs of request and response
    compile "com.intuit.sdp:sdp-android:$config.sdp"
    compile "com.intuit.ssp:ssp-android:$config.sdp"
}
