apply plugin: 'com.android.application'

def config = rootProject.ext
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId "com.indianic"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:support-v4:$config.supportLibraryVersion"
    compile "com.android.support:support-v13:$config.supportLibraryVersion"
    compile "com.android.support:design:$config.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$config.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$config.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$config.supportLibraryVersion"

    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'

    compile "com.intuit.sdp:sdp-android:$config.sdp"
    compile "com.intuit.ssp:ssp-android:$config.sdp"
}
