<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:orientation="vertical">

    <include
        android:id="@+id/fragment_home_header"
        layout="@layout/header_home"
        />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/fragment_home_svMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_home_header"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/fragment_home_vpBanner"
                style="@style/StyleBannerImages"
                android:layout_height="@dimen/dimen_120dp"
                />
            <!--android:layout_height="?android:attr/actionBarSize"-->
            <android.support.design.widget.TabLayout
                android:id="@+id/fragment_home_tblPageIndicator"
                style="@style/StyleTabPageIndicator"
                app:tabBackground="@drawable/drawable_bg_page_indicator_selector"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>