<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="?android:attr/actionBarSize"
              android:background="@color/colorPrimary"
              android:gravity="center_vertical"
              android:orientation="horizontal">


    <ImageButton
        android:id="@+id/header_ibBack"
        style="@style/StyleImageButton.Header"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_back"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_item_list"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_18sp"/>


</LinearLayout>